{
  "devDependencies": {
    "concurrently": "^9.1.2",
    "eslint": "^9.31.0",
    "nodemon": "^3.1.10",
    "sinon": "^21.0.0"
  },
  "scripts": {
    "postinstall": "npm install --prefix client && npm install --prefix server",
    "install-all": "npm install && npm install --prefix client && npm install --prefix server",
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon server/index.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "dependencies": {
    "@aws-sdk/s3-request-presigner": "^3.850.0",
    "aws-amplify": "^6.15.3",
    "bcrypt": "^6.0.0",
    "jsonwebtoken": "^9.0.2",
    "jwk-to-pem": "^2.0.7",
    "multer": "^2.0.1",
    "node-fetch": "^3.3.2",
    "pg-promise": "^11.15.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  }
}
